<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка «NEW_PROJECT_NAME»</title>
	</head>
	<img>
		<div>  <!--background wave -->
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
		</div>
		
		<div class="container__anonymus">
			<div class="anonymus">
				<p class="title">TikTok</p> 
			</div>
			<div class="anonymus">
					<a href="#"><img id="photo__anonymus" src="img/anonymus.png" alt="Anonymus photo"></a>
			</div>
			<div class="anonymus">
				<p class="title">App</p>
			</div>
		</div>
		

		<!-- <div class="rootpage">
			<h1>Верстка «NEW_PROJECT_NAME»</h1>
			<div class="rootpage__info">
				Опис проєкту
			</div>
			<h2>Готові сторінки:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Головна</a></li>
			</ol>
			<h2>Попапи:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol>
			<div class="rootpage__tnx">
				<h2>Дякую за замовлення!</h2>
				<p>Буду радий (да) гарному відгуку.</p>
				<p>Звертайтесь ще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мої контакти:</h2>
				<p>Пошта: <a href="mailto:email@gmail.com">email@gmail.com</a></p>
				<p>Телефон: <a href="tel:8800800800">8 800 800 800</a></p>
				<p>Соц. мережі: <a href="">посилання</a></p>
			</div>
		</div> -->
	</body>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: rgb(0, 0, 0);
		}

		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
			margin: auto;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			overflow: auto;
			background: linear-gradient(315deg, rgb(80, 5, 75) 3%, rgb(23, 53, 83) 38%, rgb(13, 65, 61) 68%, rgb(56, 6, 6) 98%);
			animation: gradient 15s ease infinite;
			background-size: 400% 400%;
			background-attachment: fixed;
		}

.container__anonymus{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	align-items: center;
	width: 1600px;
	border: #32b5a4 1px solid;

}
.anonymus{
	border: #c22d63 solid 2px;
}

#photo__anonymus{
	/* display: block;
	margin: 0 auto; */
}

.title{
	font-size: 100px;
	color: azure;
	font-weight: 800;
	text-align: center;
	margin: auto 0;
	font-family: 'Courier New', Courier, monospace;
}














@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}


		a {
			text-decoration: underline;
			color: #ebe691
		}
		a:visited {
			text-decoration: underline;
			color: #aaa768;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage{
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: #ebe691;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #ebe691;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			 h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__info{
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list{
			margin: 0px 0px 2.25rem 1.25rem;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
		}
		@media (max-width: 767px){
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius:40px;
			padding: 20px;
		}
		}
		.rootpage__contacts{
			background: #32b5a4;
			
		}
		.rootpage__contacts a{
			color: #ebe691;
		}
		.rootpage__tnx{
			background: #c22d63;
			margin: 0px 0px 1rem 0px;
		}
	</style>
</html>